stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-4de036b7fc4e26c86a08.js",
      "component---src-pages-index-js-4de036b7fc4e26c86a08.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-de445fb78c069ff4eb5c.js",
      "component---src-layouts-index-js-de445fb78c069ff4eb5c.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-b5df97a139f8854220d4.js",
      "commons-b5df97a139f8854220d4.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js",
      "component---src-pages-page-2-js-814c3250cda4a015aef7.js.map"
    ],
    "app": [
      "app-a9d3bfe77386661794c0.js",
      "build-js-styles.css",
      "app-a9d3bfe77386661794c0.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-f0c6909fcf7a20ee8faa.js",
      "component---src-pages-index-js-f0c6909fcf7a20ee8faa.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-fcd2ea40bef3a850bd95.js",
      "component---src-layouts-index-js-fcd2ea40bef3a850bd95.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-b5df97a139f8854220d4.js",
      "commons-b5df97a139f8854220d4.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-d12b29f45381dc97680b.js",
      "component---src-pages-page-2-js-d12b29f45381dc97680b.js.map"
    ],
    "app": [
      "app-a9d3bfe77386661794c0.js",
      "build-js-styles.css",
      "app-a9d3bfe77386661794c0.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,16 +1,16 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-4de036b7fc4e26c86a08.js",
-      "component---src-pages-index-js-4de036b7fc4e26c86a08.js.map"
+      "component---src-pages-index-js-f0c6909fcf7a20ee8faa.js",
+      "component---src-pages-index-js-f0c6909fcf7a20ee8faa.js.map"
     ],
     "path---": [
       "path----557518bd178906f8d58a.js",
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-de445fb78c069ff4eb5c.js",
-      "component---src-layouts-index-js-de445fb78c069ff4eb5c.js.map"
+      "component---src-layouts-index-js-fcd2ea40bef3a850bd95.js",
+      "component---src-layouts-index-js-fcd2ea40bef3a850bd95.js.map"
     ],
     "path---page-2": [
       "path---page-2-a0e39f21c11f6a62c5ab.js",
@@ -33,8 +33,8 @@
       "path---404-html-a0e39f21c11f6a62c5ab.js.map"
     ],
     "component---src-pages-page-2-js": [
-      "component---src-pages-page-2-js-814c3250cda4a015aef7.js",
-      "component---src-pages-page-2-js-814c3250cda4a015aef7.js.map"
+      "component---src-pages-page-2-js-d12b29f45381dc97680b.js",
+      "component---src-pages-page-2-js-d12b29f45381dc97680b.js.map"
     ],
     "app": [
       "app-a9d3bfe77386661794c0.js",
